add_lunch_combo pa_grouper-userdebug
add_lunch_combo pa_i9100-userdebug
add_lunch_combo pa_i9300-userdebug
add_lunch_combo pa_i9305-userdebug
add_lunch_combo pa_tilapia-userdebug
add_lunch_combo pa_maguro-userdebug
add_lunch_combo pa_mako-userdebug
add_lunch_combo pa_manta-userdebug
add_lunch_combo pa_n7100-userdebug
add_lunch_combo pa_tf700t-userdebug
add_lunch_combo pa_toro-userdebug
add_lunch_combo pa_toroplus-userdebug
add_lunch_combo pa_crespo-userdebug
add_lunch_combo pa_endeavoru-userdebug
add_lunch_combo pa_d710-userdebug
add_lunch_combo pa_d2tmo-userdebug
add_lunch_combo pa_d2spr-userdebug
add_lunch_combo pa_d2att-userdebug
add_lunch_combo pa_d2usc-userdebug
add_lunch_combo pa_d2mtr-userdebug
add_lunch_combo pa_d2vzw-userdebug
add_lunch_combo pa_jfltetmo-userdebug
add_lunch_combo pa_jflteatt-userdebug
add_lunch_combo pa_jfltecan-userdebug

